# smartapp

./: README.md
SmartApp/: Program.cs  README.md  SmartApp.csproj  SmartApp.http  SmartApp.sln  appsettings.Development.json
SmartApp.Application/: SmartApp.Application.csproj
SmartApp.Application/Interface/: IReservationRepository.cs  IRestaurantRepository.cs
SmartApp.Application/Service/: IEmailNotification.cs  IEmailService.cs  IReservationService.cs  IRestaurantService.cs  ReservationService.cs  RestaurantService.cs
SmartApp.Domain/: SmartApp.Domain.csproj
SmartApp.Domain/ModelTemp/: ContactModel.cs  DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  TimeSlot.cs  User.cs
SmartApp.Domain/ViewModels/: DiningTableWithTimeSlotModel.cs  ReservationDetailsModel.cs  ReservationModel.cs  RestaurantBranchModel.cs  RestaurantModel.cs  RestaurantReservationDetails.cs
SmartApp.Infrastructure/: SmartApp.Infrastructure.csproj
SmartApp.Infrastructure/BackgroundService/: BackgroundService.cs  EmailService.cs  ReminderService.cs
SmartApp.Infrastructure/Data/: RestaurantDbContext.cs
SmartApp.Infrastructure/Migrations/: 20250917085451_Smartapp.Designer.cs  20250917085451_Smartapp.cs  RestaurantDbContextModelSnapshot.cs
SmartApp.Infrastructure/Repository/: ReservationRepository.cs  RestaurantRepository.cs
SmartApp/Controllers/: ContactController.cs  ReservationController.cs  RestaurantController.cs
SmartApp/Extensions/: EFCoreExtensions.cs
SmartApp/Properties/: launchSettings.json
